{
  "recommendations": [
    "ms-edgedevtools.vscode-edge-devtools",
    "angular.ng-template",
    "gurunathan.ej2-ng-packages",
    "syncfusioninc.web-vscode-extensions",
    "syncfusioninc.document-viewer-vscode-extensions",
    "gurunathan.ej2-packages"
  ]
}